Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: beluga.serverprint
Bundle-SymbolicName: beluga.serverprint
Bundle-Version: 5.0.0.qualifier
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.ui.zk;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.base.process;bundle-version="5.1.0",
 org.idempiere.webservices,
 zk,
 org.adempiere.report.jasper;bundle-version="5.1.0",
 net.sf.jasperreports.engine;bundle-version="6.3.1",
 com.sun.activation.jakarta.activation;bundle-version="1.2.1"
Import-Package: org.apache.commons.codec;version="1.9.0",
 org.apache.commons.codec.binary;version="1.9.0",
 org.jfree.io
Bundle-ClassPath: .,
 lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jspi.jar,
 lib/jcommon-1.0.23.jar
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Export-Package: de.schoenbeck.serverprint,
 de.schoenbeck.serverprint.params,
 de.schoenbeck.serverprint.work,
 printProvider
Automatic-Module-Name: beluga.serverprint
